{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onDrop",
		"onAfterEdit",
		"onBeginDragOver"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"bg_list": {
					"type": "rectangle",
					"top": 30,
					"left": 0,
					"width": 200,
					"height": 393,
					"strokeWidth": 4,
					"stroke": "#b1c4dd",
					"sizingY": "grow",
					"visibility": "hidden",
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"table_name": {
					"type": "input",
					"left": 30,
					"top": 33,
					"width": 165,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"sizingX": "grow",
					"borderStyle": "none",
					"fill": "automatic",
					"placeholder": "   choose table",
					"stroke": "#696969",
					"dataSource": "Form:C1466.selectedTable",
					"textAlign": "center",
					"fontWeight": "bold"
				},
				"table_btn": {
					"type": "button",
					"text": " ",
					"top": 34,
					"left": 7,
					"width": 18,
					"height": 16,
					"events": [],
					"style": "custom",
					"imageHugsTitle": false,
					"popupPlacement": "none",
					"fontSize": 12,
					"stroke": "#808080",
					"icon": "/RESOURCES/ObjectIcons/Icon_924_dark.png"
				},
				"items_LB": {
					"type": "listbox",
					"left": 2,
					"top": 50,
					"width": 196,
					"height": 391,
					"events": [],
					"horizontalLineStroke": "transparent",
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "hidden",
					"hideExtraBlankRows": true,
					"showHeaders": false,
					"resizingMode": "legacy",
					"movableRows": false,
					"sortable": false,
					"verticalLineStroke": "transparent",
					"listboxType": "collection",
					"dataSource": "Form:C1466.items_LB.data",
					"currentItemPositionSource": "Form:C1466.items_LB.position",
					"selectedItemsSource": "Form:C1466.items_LB.selectedItems",
					"currentItemSource": "Form:C1466.items_LB.currentItem",
					"borderStyle": "none",
					"dragging": "custom",
					"dropping": "custom",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"class": "",
							"enterable": false,
							"dataSource": "This:C1470.value"
						}
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 353,
	"inheritedForm": "Search_dlog",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}