{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"scalar_LB": {
					"type": "listbox",
					"left": 9,
					"top": 270,
					"width": 175,
					"height": 237,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.scalar_LB.data",
					"currentItemSource": "Form:C1466.scalar_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.scalar_LB.position",
					"selectedItemsSource": "Form:C1466.scalar_LB.selectedItems",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"class": "",
							"dataSource": "This:C1470.value"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 192,
					"top": 120,
					"width": 69,
					"height": 17,
					"dataSource": "Form:C1466.scalar_LB.currentItem",
					"dataSourceTypeHint": "integer"
				},
				"Input1": {
					"type": "input",
					"left": 192,
					"top": 149,
					"width": 69,
					"height": 17,
					"dataSource": "Form:C1466.scalar_LB.get_item()",
					"dataSourceTypeHint": "integer",
					"enterable": false
				},
				"Text": {
					"type": "text",
					"text": "Form.scalar_LB.currentItem",
					"top": 121,
					"left": 9,
					"width": 174,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Form.scalar_LB.get_item()",
					"top": 149,
					"left": 9,
					"width": 174,
					"height": 16
				},
				"Text2": {
					"type": "text",
					"text": "Form.scalar_LB.selectedItems\t",
					"top": 181,
					"left": 9,
					"width": 234,
					"height": 16
				},
				"Input2": {
					"type": "input",
					"left": 13,
					"top": 201,
					"width": 264,
					"height": 49,
					"enterable": false,
					"dataSource": "Form:C1466.scalar_LB.selectedItems.join(\",\")"
				},
				"Text3": {
					"type": "text",
					"text": "Scalar listboxes\r- This.value is the datasource\r- Current Item is not defined for scalar values\r- $class.get_item() returns the scalar value",
					"top": 16,
					"left": 16,
					"width": 389,
					"height": 92
				}
			}
		}
	],
	"geometryStamp": 93,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}