{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onSelectionChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"newListbox_LB": {
					"type": "listbox",
					"left": 6,
					"top": 82,
					"width": 200,
					"height": 300,
					"events": [],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.newListbox_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.newListbox_LB.position",
					"selectedItemsSource": "Form:C1466.newListbox_LB.selectedItems",
					"dataSource": "Form:C1466.newListbox_LB.data",
					"columns": [
						{
							"name": "Column1",
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.a"
						}
					]
				},
				"another_LB": {
					"type": "listbox",
					"left": 267,
					"top": 82,
					"width": 200,
					"height": 300,
					"events": [],
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.another_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.another_LB.position",
					"selectedItemsSource": "Form:C1466.another_LB.selectedItems",
					"dataSource": "Form:C1466.another_LB.data",
					"columns": [
						{
							"name": "Column1",
							"header": {
								"text": "Header1",
								"name": "Header2"
							},
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.a"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 12,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}