{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onSelectionChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Address_LB": {
					"type": "listbox",
					"left": 12,
					"top": 13,
					"width": 525,
					"height": 187,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.Address_LB.data",
					"currentItemSource": "Form:C1466.Address_LB.currentItem",
					"currentItemPositionSource": "Form:C1466.Address_LB.position",
					"selectedItemsSource": "Form:C1466.Address_LB.selectedItems",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"focusable": true,
					"columns": [
						{
							"header": {
								"name": "Header3",
								"text": "Header3"
							},
							"name": "Column3",
							"dataSource": "This:C1470.userSelect",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"verticalAlign": "middle",
							"width": 43,
							"footer": {
								"name": "Footer3"
							}
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.oneLine()"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.latitude"
						}
					]
				}
			}
		}
	],
	"geometryStamp": 16,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}