{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ADDRESS]ID",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_street": {
					"type": "text",
					"text": "street:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_street": {
					"type": "input",
					"dataSource": "[ADDRESS]street",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_street2": {
					"type": "text",
					"text": "street2:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_street2": {
					"type": "input",
					"dataSource": "[ADDRESS]street2",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 1,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}
