{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "automatic",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2870
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[ADDRESS:1]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_street": {
					"type": "text",
					"text": "street",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_street": {
					"type": "input",
					"dataSource": "[ADDRESS:1]street:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_street2": {
					"type": "text",
					"text": "street2",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_street2": {
					"type": "input",
					"dataSource": "[ADDRESS:1]street2:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_city": {
					"type": "text",
					"text": "city",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[ADDRESS:1]city:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_state": {
					"type": "text",
					"text": "state",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[ADDRESS:1]state:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_zip": {
					"type": "text",
					"text": "zip",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_zip": {
					"type": "input",
					"dataSource": "[ADDRESS:1]zip:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_country": {
					"type": "text",
					"text": "country",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_country": {
					"type": "input",
					"dataSource": "[ADDRESS:1]country:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_latitude": {
					"type": "text",
					"text": "latitude",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_latitude": {
					"type": "input",
					"dataSource": "[ADDRESS:1]latitude:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_longitude": {
					"type": "text",
					"text": "longitude",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_longitude": {
					"type": "input",
					"dataSource": "[ADDRESS:1]longitude:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_source": {
					"type": "text",
					"text": "source",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_source": {
					"type": "input",
					"dataSource": "[ADDRESS:1]source:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_kind": {
					"type": "text",
					"text": "kind",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_kind": {
					"type": "input",
					"dataSource": "[ADDRESS:1]kind:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}